artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.16
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.0
model_size_bytes: 1353753
model_uuid: 367ce961d87843f5a7a76b678365c6b1
prompts: null
run_id: ca66791a53764192bdf15ba39734b7d1
utc_time_created: '2025-05-28 05:12:37.547655'
